{
  "include": ["src/**/*"],
  "exclude": ["src/template/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}