{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "rootDir": "src/",
    "outDir": "dist/",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "sourceMap": false,
    "importHelpers": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  }
}